
-- Multi-layer protection system
local loOOOol = {}
local llIlIOIooO = getfenv and getfenv() or _G

-- Environment setup
local function lmi_zu_vi_nnuu()
  local env = llIlIOIooO
  local result = {}
  
  -- Core function
  function loOOOol.llQQIi()
    -- Security check
    if loOOOol.lOQOQlQQIlIO() then

-- Tadhub VM Environment (pvIwhwhrJfitLlKg8Zxt)
local llooOloOOIO = {
  _SCRIPT_ID = "a06WUaN9KXMF9adv",
  _VERSION = "Tadhub_YtPWUOVk",
  _CREATED = tick(),
  _OBFUSCATED = true
}

-- Core libraries
local lOIoQQlQQII = string
local lwzznxmmn = table
local lny_xwi_ym = bit32

-- Internal metadata
local lz_mmuu_nwmm = {
  watermark = "pvIwhwhrJfitLlKg8Zxt",
  timestamp = 1746104923817,
  version = "rWij748l",
  environment = "roblox",
  security_level = 3,
  checksum = "01100011001101010001000011011101"
}

-- Environment setup
local lQlQoollI = getfenv and getfenv() or _G
setmetatable(llooOloOOIO, {__index = lQlQoollI})

-- Loader function
local function llQIoOIlIlO(code_ctx)
  local success, result = true, nil
  
  -- Environment check
  if game and game:GetService("RunService") then
    lz_mmuu_nwmm.sandbox = false
    
    -- Execute main code in VM environment
    local execute = function()

-- State tracking
local lllOoOoOoooo = 0
local lu_uy_wv_nv_m_v_i = false
local lOllOOoO = 0
local lO_IO_O_l_QOl = 0

-- Jump table system
local l_O_oOl_l_oO_ooO = {
  [755] = function() return looooIoloO end,
  [1232] = function() return lQolQOQII end,
  [812] = function() return lIQI_O_I_lOoo end,
  [693] = function() return lzizii end,
  [1352] = function() return lI_l_OOllo_O end,
  [805] = function() return lolliooO end,
  [1159] = function() return lOoooIoOOlo end,
  [1067] = function() return lQIIQlO end,
  [1418] = function() return l_IOOl_IOQ end,
  [672] = function() return l_Ol_o_OoI end,
  [640] = function() return llooIooOII end,
  [1165] = function() return lOQoOOOIO end,
  [1348] = function() return lunnxu end,
  [1397] = function() return liOoIoii end,
  [892] = function() return lO_loOlOlOo_O end,
  [788] = function() return liziiyxzzy end,
  [772] = function() return loIoIoQOQoO_l end,
  [856] = function() return lOIOII end,
  [1486] = function() return lIOIoIoQ end,
  [1463] = function() return li_m_u_un_vi_ux_x end,
  [1456] = function() return lm_ny_ziwx end,
  [748] = function() return lI_QlII_I_ooOlI end,
  [1310] = function() return li_IOQ_II_iOi_O_l end,
  [1042] = function() return lOQ_QIQQ_OQO end,
  [1327] = function() return l_OliOo_I end,
  [812] = function() return lOllOQ end,
  [598] = function() return lmumxwyvzuu end,
  [524] = function() return llooIlQ end,
  [587] = function() return loQIOQolI end,
  [1396] = function() return l_Qol_olo end,
  [917] = function() return llQOllI end,
  [1116] = function() return looI_ioQ_l_iQ_Q_i end,
  [1481] = function() return loOoololoIo end,
  [920] = function() return lQOIllIQIOQ end,
  [1180] = function() return l_iwwzwimn_vm end,
  [892] = function() return loQQII end,
  [1068] = function() return lOioiI_I_IQi_QQ end,
  [1333] = function() return l_lOQQ_Q_lo end
}

-- Return handler with security checks
local function lOlolQlOOoO()
  if lOllOOoO > 0 and lu_uy_wv_nv_m_v_i then
    if lllOoOoOoooo == 755 and lO_IO_O_l_QOl==9995 then return looooIoloO end
    if lllOoOoOoooo == 1232 and lO_IO_O_l_QOl==7093 then return lQolQOQII end
    if lllOoOoOoooo == 812 and lO_IO_O_l_QOl==6853 then return lIQI_O_I_lOoo end
    if lllOoOoOoooo == 693 and lO_IO_O_l_QOl==9080 then return lzizii end
    if lllOoOoOoooo == 1352 and lO_IO_O_l_QOl==10758 then return lI_l_OOllo_O end
    if lllOoOoOoooo == 805 and lO_IO_O_l_QOl==7454 then return lolliooO end
    if lllOoOoOoooo == 1159 and lO_IO_O_l_QOl==1226 then return lOoooIoOOlo end
    if lllOoOoOoooo == 1067 and lO_IO_O_l_QOl==8750 then return lQIIQlO end
    if lllOoOoOoooo == 1418 and lO_IO_O_l_QOl==4989 then return l_IOOl_IOQ end
    if lllOoOoOoooo == 672 and lO_IO_O_l_QOl==8361 then return l_Ol_o_OoI end
    if lllOoOoOoooo == 640 and lO_IO_O_l_QOl==8896 then return llooIooOII end
    if lllOoOoOoooo == 1165 and lO_IO_O_l_QOl==9496 then return lOQoOOOIO end
    if lllOoOoOoooo == 1348 and lO_IO_O_l_QOl==1827 then return lunnxu end
    if lllOoOoOoooo == 1397 and lO_IO_O_l_QOl==2084 then return liOoIoii end
    if lllOoOoOoooo == 892 and lO_IO_O_l_QOl==9927 then return lO_loOlOlOo_O end
    if lllOoOoOoooo == 788 and lO_IO_O_l_QOl==5441 then return liziiyxzzy end
    if lllOoOoOoooo == 772 and lO_IO_O_l_QOl==3942 then return loIoIoQOQoO_l end
    if lllOoOoOoooo == 856 and lO_IO_O_l_QOl==3126 then return lOIOII end
    if lllOoOoOoooo == 1486 and lO_IO_O_l_QOl==10186 then return lIOIoIoQ end
    if lllOoOoOoooo == 1463 and lO_IO_O_l_QOl==6345 then return li_m_u_un_vi_ux_x end
    if lllOoOoOoooo == 1456 and lO_IO_O_l_QOl==10520 then return lm_ny_ziwx end
    if lllOoOoOoooo == 748 and lO_IO_O_l_QOl==10486 then return lI_QlII_I_ooOlI end
    if lllOoOoOoooo == 1310 and lO_IO_O_l_QOl==5461 then return li_IOQ_II_iOi_O_l end
    if lllOoOoOoooo == 1042 and lO_IO_O_l_QOl==5181 then return lOQ_QIQQ_OQO end
    if lllOoOoOoooo == 1327 and lO_IO_O_l_QOl==9655 then return l_OliOo_I end
    if lllOoOoOoooo == 812 and lO_IO_O_l_QOl==6143 then return lOllOQ end
    if lllOoOoOoooo == 598 and lO_IO_O_l_QOl==9683 then return lmumxwyvzuu end
    if lllOoOoOoooo == 524 and lO_IO_O_l_QOl==8464 then return llooIlQ end
    if lllOoOoOoooo == 587 and lO_IO_O_l_QOl==9875 then return loQIOQolI end
    if lllOoOoOoooo == 1396 and lO_IO_O_l_QOl==2943 then return l_Qol_olo end
    if lllOoOoOoooo == 917 and lO_IO_O_l_QOl==10097 then return llQOllI end
    if lllOoOoOoooo == 1116 and lO_IO_O_l_QOl==7488 then return looI_ioQ_l_iQ_Q_i end
    if lllOoOoOoooo == 1481 and lO_IO_O_l_QOl==7467 then return loOoololoIo end
    if lllOoOoOoooo == 920 and lO_IO_O_l_QOl==5245 then return lQOIllIQIOQ end
    if lllOoOoOoooo == 1180 and lO_IO_O_l_QOl==7653 then return l_iwwzwimn_vm end
    if lllOoOoOoooo == 892 and lO_IO_O_l_QOl==6899 then return loQQII end
    if lllOoOoOoooo == 1068 and lO_IO_O_l_QOl==6541 then return lOioiI_I_IQi_QQ end
    if lllOoOoOoooo == 1333 and lO_IO_O_l_QOl==6820 then return l_lOQQ_Q_lo end
  end
  return nil
end

-- Return value storage
local looooIoloO = nil
local lQolQOQII = nil
local lIQI_O_I_lOoo = nil
local lzizii = nil
local lI_l_OOllo_O = nil
local lolliooO = nil
local lOoooIoOOlo = nil
local lQIIQlO = nil
local l_IOOl_IOQ = nil
local l_Ol_o_OoI = nil
local llooIooOII = nil
local lOQoOOOIO = nil
local lunnxu = nil
local liOoIoii = nil
local lO_loOlOlOo_O = nil
local liziiyxzzy = nil
local loIoIoQOQoO_l = nil
local lOIOII = nil
local lIOIoIoQ = nil
local li_m_u_un_vi_ux_x = nil
local lm_ny_ziwx = nil
local lI_QlII_I_ooOlI = nil
local li_IOQ_II_iOi_O_l = nil
local lOQ_QIQQ_OQO = nil
local l_OliOo_I = nil
local lOllOQ = nil
local lmumxwyvzuu = nil
local llooIlQ = nil
local loQIOQolI = nil
local l_Qol_olo = nil
local llQOllI = nil
local looI_ioQ_l_iQ_Q_i = nil
local loOoololoIo = nil
local lQOIllIQIOQ = nil
local l_iwwzwimn_vm = nil
local loQQII = nil
local lOioiI_I_IQi_QQ = nil
local l_lOQQ_Q_lo = nil

-- Environment verification
do
  local _ENV_CHECK = getfenv and getfenv() or _G
  if _ENV_CHECK and _ENV_CHECK._VERSION then
    lu_uy_wv_nv_m_v_i = true
  end
end


-- Environment initialization (Roblox compatible)
local lwvyiwyizu = {}
local lQlOlQlI = table
local luuynimxvi = string
local loolQolIQQO = math


-- Advanced string decoder for Roblox
local l_w_xv_mwmniv = {}
local lIIIIOoI = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1333; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 1; lO_IO_O_l_QOl=6820; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lmyzzyyw(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if l_w_xv_mwmniv[cacheKey] then return l_w_xv_mwmniv[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lIIIIOoI(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  l_w_xv_mwmniv[cacheKey] = result
  lllOoOoOoooo = 1068; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 2; lO_IO_O_l_QOl=6541; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local l_o_oo_oI = {}
local lollOlOl = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 892; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 3; lO_IO_O_l_QOl=6899; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lIoOolOOlI(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if l_o_oo_oI[cacheKey] then return l_o_oo_oI[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lollOlOl(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  l_o_oo_oI[cacheKey] = result
  lllOoOoOoooo = 1180; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 4; lO_IO_O_l_QOl=7653; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local l_Ol_QIQlO_Il = {}
local lOIIiOIiIil = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 920; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 5; lO_IO_O_l_QOl=5245; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function l_O_IolIo_ol(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if l_Ol_QIQlO_Il[cacheKey] then return l_Ol_QIQlO_Il[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lOIIiOIiIil(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  l_Ol_QIQlO_Il[cacheKey] = result
  lllOoOoOoooo = 1481; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 6; lO_IO_O_l_QOl=7467; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local llO_lol = {}
local lIIooOIl = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1116; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 7; lO_IO_O_l_QOl=7488; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function loQIIlO(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if llO_lol[cacheKey] then return llO_lol[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lIIooOIl(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  llO_lol[cacheKey] = result
  lllOoOoOoooo = 917; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 8; lO_IO_O_l_QOl=10097; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lIOoIIoO = {}
local lQoIll_o = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1396; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 9; lO_IO_O_l_QOl=2943; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lOi_QoIQOQo(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lIOoIIoO[cacheKey] then return lIOoIIoO[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lQoIll_o(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lIOoIIoO[cacheKey] = result
  lllOoOoOoooo = 587; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 10; lO_IO_O_l_QOl=9875; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lQoOoQQ_O = {}
local lOQIOi = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 524; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 11; lO_IO_O_l_QOl=8464; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lliOiQ(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lQoOoQQ_O[cacheKey] then return lQoOoQQ_O[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lOQIOi(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lQoOoQQ_O[cacheKey] = result
  lllOoOoOoooo = 598; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 12; lO_IO_O_l_QOl=9683; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lIOOolO = {}
local liiOQO = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 812; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 13; lO_IO_O_l_QOl=6143; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lIIOOIoOo(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lIOOolO[cacheKey] then return lIOOolO[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(liiOQO(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lIOOolO[cacheKey] = result
  lllOoOoOoooo = 1327; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 14; lO_IO_O_l_QOl=9655; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local loooI_l = {}
local l_x_yy_zi = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1042; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 15; lO_IO_O_l_QOl=5181; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function llloOIo(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if loooI_l[cacheKey] then return loooI_l[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(l_x_yy_zi(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  loooI_l[cacheKey] = result
  lllOoOoOoooo = 1310; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 16; lO_IO_O_l_QOl=5461; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lmznyiu = {}
local lIOI_o_lo_l_I_OO = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 748; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 17; lO_IO_O_l_QOl=10486; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lvz_zy_vv_u_xi_x(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lmznyiu[cacheKey] then return lmznyiu[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lIOI_o_lo_l_I_OO(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lmznyiu[cacheKey] = result
  lllOoOoOoooo = 1456; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 18; lO_IO_O_l_QOl=10520; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lllOOol = {}
local lOOOloO = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1463; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 19; lO_IO_O_l_QOl=6345; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lQl_lloI_Q(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lllOOol[cacheKey] then return lllOOol[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lOOOloO(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lllOOol[cacheKey] = result
  lllOoOoOoooo = 1486; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 20; lO_IO_O_l_QOl=10186; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lo_I_oIO_Q = {}
local l_IlIQQl_IQ_l_l_o = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 856; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 21; lO_IO_O_l_QOl=3126; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lOOQ_QQ_ol_IQI_I(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lo_I_oIO_Q[cacheKey] then return lo_I_oIO_Q[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(l_IlIQQl_IQ_l_l_o(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lo_I_oIO_Q[cacheKey] = result
  lllOoOoOoooo = 772; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 22; lO_IO_O_l_QOl=3942; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lOoOoo = {}
local l_Io_I_Ql = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 788; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 23; lO_IO_O_l_QOl=5441; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function l_I_OO_QO(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lOoOoo[cacheKey] then return lOoOoo[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(l_Io_I_Ql(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lOoOoo[cacheKey] = result
  lllOoOoOoooo = 892; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 24; lO_IO_O_l_QOl=9927; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local llooOI_Olo_O = {}
local loOiiOQoioiO = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1397; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 25; lO_IO_O_l_QOl=2084; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lQQQ_i_llOQ_i_i(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if llooOI_Olo_O[cacheKey] then return llooOI_Olo_O[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(loOiiOQoioiO(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  llooOI_Olo_O[cacheKey] = result
  lllOoOoOoooo = 1348; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 26; lO_IO_O_l_QOl=1827; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lololQIQOQII = {}
local lxizwwuy_nvwy = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1165; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 27; lO_IO_O_l_QOl=9496; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lo_QIQoQl(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lololQIQOQII[cacheKey] then return lololQIQOQII[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lxizwwuy_nvwy(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lololQIQOQII[cacheKey] = result
  lllOoOoOoooo = 640; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 28; lO_IO_O_l_QOl=8896; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lOIloo_O_l = {}
local lwiixwuy = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 672; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 29; lO_IO_O_l_QOl=8361; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lIIOOI(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lOIloo_O_l[cacheKey] then return lOIloo_O_l[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lwiixwuy(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lOIloo_O_l[cacheKey] = result
  lllOoOoOoooo = 1418; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 30; lO_IO_O_l_QOl=4989; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lloQIoi = {}
local lwmvvyivun = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1067; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 31; lO_IO_O_l_QOl=8750; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lmwnvuwxu(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lloQIoi[cacheKey] then return lloQIoi[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lwmvvyivun(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lloQIoi[cacheKey] = result
  lllOoOoOoooo = 1159; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 32; lO_IO_O_l_QOl=1226; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lQIQOOol_oOOQ = {}
local llIQlIOQOOoQ = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 805; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 33; lO_IO_O_l_QOl=7454; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lxuzuw(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lQIQOOol_oOOQ[cacheKey] then return lQIQOOol_oOOQ[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(llIQlIOQOOoQ(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lQIQOOol_oOOQ[cacheKey] = result
  lllOoOoOoooo = 1352; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 34; lO_IO_O_l_QOl=10758; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local llllOloOloIl = {}
local lIollQ = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 693; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 35; lO_IO_O_l_QOl=9080; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function lvxmvn_mz(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if llllOloOloIl[cacheKey] then return llllOloOloIl[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(lIollQ(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  llllOloOloIl[cacheKey] = result
  lllOoOoOoooo = 812; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 36; lO_IO_O_l_QOl=6853; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

-- Advanced string decoder for Roblox
local lolIoloo = {}
local l_l_OooOO = function(b, k1, k2, pos)
  -- Reverse layer 3: Position-based transform
  b = bit32.bxor(b, pos % 8)
  -- Reverse layer 2: Offset
  b = (b - k2) % 256
  -- Reverse layer 1: XOR
  lllOoOoOoooo = 1232; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 37; lO_IO_O_l_QOl=7093; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local function liIOQQQO(str, k1, k2)
  -- Check cache for performance
  local cacheKey = str..k1..k2
  if lolIoloo[cacheKey] then return lolIoloo[cacheKey] end
  
  local result = ""
  for i = 1, #str do
    local byte = string.byte(str, i)
    local char = string.char(l_l_OooOO(byte, k1, k2, i-1))
    result = result..char
  end
  
  -- Cache the result
  lolIoloo[cacheKey] = result
  lllOoOoOoooo = 755; lu_uy_wv_nv_m_v_i = true; lOllOOoO = 38; lO_IO_O_l_QOl=9995; return l_O_oOl_l_oO_ooO[lllOoOoOoooo]()
end

local lOoScript = {}
lOoScript.Size = UDim2.new(0, (311 - 26 - 25), 0, (504 / 2))
lOoScript.Position = UDim2.new(0, (285 - 3 - 18), 0, (184 - 28))
local lIlText = {
  Position = UDim2.new(0, (76 - 32 - 15), 0, (bit32.lshift(1, 5))),
  Size = UDim2.new(0, (117 - 50 - 30), 0, (bit32.lshift(5, 2))),
  Color = Color3.fromRGB((bit32.lshift(23, 1)), (261 - 25), (261.60 / 2.18)),
  Rotation = (355 - 6 - 24),
}
local lQoGui = "c5JEUxGBwkQF"
local lOoSize = {
  Position = UDim2.new(0, (288.35 / 3.65), 0, (80 - 35)),
  Size = UDim2.new(0, (bit32.lshift(5, 4)), 0, (116 - 50)),
}
local lllPanel = {
  Position = UDim2.new(0, (bit32.lshift(18, 2)), 0, (69 - 20)),
  Size = UDim2.new(0, (100 - 22 - 26), 0, (110 - 37)),
  Color = Color3.fromRGB((273 - 36 - 23), (1165 / 5), (155 - 48)),
}
local lQoGui = {}
lQoGui.Size = UDim2.new(0, (207 - 61), 0, (378 - 24))
lQoGui.Position = UDim2.new(0, (135 - 63), 0, (191 - 84))
local lllPanel = {
  Position = UDim2.new(0, (55 - 35 - 2), 0, (162 - 69)),
  Size = UDim2.new(0, (bit32.lshift(12, 3)), 0, (bit32.lshift(7, 1))),
}
local lOoScript = {}
lOoScript.Size = UDim2.new(0, (163 - 78), 0, (146 / 2))
lOoScript.Position = UDim2.new(0, (46.24 / 1.36), 0, (1595 / 11))
lOoScript.BackgroundTransparency = (0.554813 - 48 - 13)
lOoScript.Visible = false
local lOoPos = "omYNliU"
local lOoScript = {}
lOoScript.Size = UDim2.new(0, (660 / 3), 0, (bit32.lshift(64, 1)))
lOoScript.Position liIOQQQO("\225\142\250\252\235\207\251\7\205\216\241\255", 190, 4) (824.40 / 1.80), 0, (191 - 67))
local llIButton = {}
llIButton.Size = UDim2.new(0, (117.86 / 1.42), 0, (748.84 / 1.94))
llIButton.Position = UDim2.new(0, (2570 / 10), 0, (628.90 / 1.90))
llIButton.BackgroundTransparency = (0.561225 - 12 - 25)
llIButton.Visible = true
local lOoScript = {
  Position = UDim2.new(0, (bit32.lshift(24, 2)), 0, (bit32.lshift(16, 2))),
  Size = UDim2.new(0, (141.12 / 1.68), 0, (bit32.lshift(4, 4))),
}
local lQoGui = (2148 / 3)
local lOoPos = (897 / 3)
local lOoPos = "VDpwDZTr"
local llIButton = {
  Position = UDim2.new(0, (bit32.lshift(4, 4)), 0, (bit32.lshift(2, 2))),
  Size = UDim2.new(0, (81 - 31), 0, (121 - 37 - 21)),
}
local lQoInstance = (344 - 16 - 10)
local llIButton = {}
llIButton.Size = UDim2.new(0, (1156.48 / 2.78), 0, (422 - 96))
llIButton.Position = UDim2.new(0, (777 / 7), 0, (36lvxmvn_mz("\91\92\115\127\90\100\99", 55, 3)28))

-- Fake UI elements for misdirection
local linixwzwxi = {Size = UDim2.new(0, (344 - 39 - 5), 0, (214.00 / 1.07))}
local lo_OOQOl_l_ll = {Position = UDim2.new(0.5, (-31 - 15 - 4), 0.5, (-100 / 5))}

-- Dummy event handler
local function lo_IollOOoQO()
  if linixwzwxi.Size.X.Offset > lo_OOQOl_l_ll.Position.X.Offset then
    lIlFrame = OQoGui
  else
    IllPanel = oOoSize
  end
end

-- Call the function to prevent optimization
lo_IollOOoQO()

-- Obfuscator by Tadhub
local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local existingGui =lxuzuw("\106\125\74\74\120\107\106\65", 51, 5):FindFirstChild("MainToggleGUI")

local function runScript()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Zennakub123456789/Made_by_Tad_Hub/refs/heads/main/All_script"))()
end

local function createWarningGui()
    local warningGui = Instance.new("ScreenGui")
    warningGui.Name = "WarningGui"
    warningGui.Parent = playerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, (0 / 4), 0, (bit32.lshift(0, 1))) -- เริ่มจาก 0 เพื่อทำอนิเมชันขยาย
    frame.Position = UDim2.new(0.5, (0.00 / 1.64), 0.5, (57 - 46 - 11))
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BackgroundTransparency = 0.2
    frame.Parent = warningGui

    local corlo_QIQoQl("\71\42\41\44\42\112\132\133\45\65\40\130\62\77\45\64\44\60\46\45\56\40\56\69\65\42\62\66\47\132\56\69\68\131\23\63\69\68\70\65\44\60\lmwnvuwxu("\237\224\220\213\222\206\254\205\230", 182, 7)IOOI("\219\254\245\253\208\248\3\2\252\2\231\208\211", 153, 7)106\118\122\129\32\69\61\59\18\60\58\17\15\69\61\21\39\45\63\129\41\57\63\41\130\70\62\67\63\43\132\67\64\73\67\129\36\70\69\21\46\63\47\75\43\46", 86, 9)me

    local sl_I_OO_QO("\190lQQQ_i_llOQ_i_i("\208\1\243\253\250\240\218\233\250", 159, 4)8\144\146\136\169\160\149", 227, 10)ance.new("UIStroke")
    slOOQ_QQ_ol_IQI_I("\159\178\194\183\184", 221, 4)olor = Color3.fromRGB(0, 170, 255)
    stroke.Thickness = 3
    stroke.Parent = frame

    frame:TweenSize(UDim2.new(0.4, (bit32.lshift(0, 5)), 0.25, (bit32.lshift(0, 2))), Enum.EasingDirection.Out, Enum.EasingStyle.Quint, 0.4, true)

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0.9, 0lQl_lloI_Q("\250\247\238\211\223\202\204\220", 166, 7)    textLabel.Position = UDim2.new(0.05, (bit32.lshift(0, 2)), 0.1, (0 / 7))
 lvz_zy_vv_u_xi_x("\156\145\152\184\189\179\180\171", 192, 7)el.BackgroundTransparency = 1
    textLabel.Text = "Found GUI and want to recreate it?"
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.TextSize = 16
    textLabel.Font = Enum.Font.GothallloOIo("\113\99\71\82\125\91\93\101\89", 58, 3)extLabel.TextWrapped = true
    textLabel.lIIOOIoOo("\254\212\205\213\228\161\251\232\251\165\225\213\228\161\203\228\214\209\166\211\209\161\212\216\225\211\221\224\212\218\162\220\208\132", 191, 5)= Instance.new("TextButton")
    yesButton.Size = UDim2.new(0.4, (14 - 10 - 4), 0.25, (0 / 9))
    yesButton.Position = UDim2.new(0.05, (3 - 3), 0.65, (37 - 37))
    yesButton.BackgroundColor3 = Color3.fromRGB(0,lliOiQ("\229\215\211\198\243\195\195\194\220\218", 182, 3) yesButton.Text = "Yes"
    yesButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    yesButton.Font = Enum.Font.GothamBold
    yesButton.TextSize = 20
    lOi_QoIQOQo("\73\124\109", 30, 2)tton.Parent = frame

    local yesCorner = Instance.new("UICorner")
    yesCorner.CornerRadius = UDim.new(0, (52 - 27 - 15))
    yesCorner.Parent = yesButton

    localloQIIlO("\73\92\85\128\108\129\127\111", 17, 5)= Instance.new("TextButton")
    noButton.Size = UDim2.new(0.4, 0, 0.25, l_O_IolIo_ol("\49\33\15\18\67\21\23\22\26\26", 125, 8)ton.Position = UDim2.new(0.55, (39 - 21 - 18), 0.65, (0 / 4))
    noButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    noButton.Text = "No"
    noButton.TextColor3 = ClIoOolOOlI("\156\186", 219, 7)3.fromRGB(255, 255, 255)
    noButton.Font = Enum.Font.GothamBold
    noButton.TextSize = 20
    noButton.Parent = frame

    local noCorner = Instance.new(lmyzzyyw("\43\62\55\34\0\37\29\3", 114, 4))
    noCorner.CornerRadius = UDim.new(0, (49 - 12 - 27))
    noCorner.Parent = noButton

    yesButton.MouseButton1Click:Connect(function()
        if existingGui then
            existingGui:Destroy()
        end
        warningGui:Destroy()
        runScript()
    end)

    noButton.MouseButton1Click:Connect(function()
        warningGui:Destroy()
    end)
end

if existingGui then
    createWarningGui()
else
    runScript()
end

    end
    
    success, result = pcall(execute)
    
    if not success then
      warn("Execution error: " .. tostring(result))
      return nil
    end
    
    return result
  else
    lz_mmuu_nwmm.sandbox = true
    warn("Tadhub VM - Invalid environment detected")
    return nil
  end
end

-- Run the code with VM protection
return llQIoOIlIlO(lz_mmuu_nwmm)

    end
  end
  
  return loOOOol
end

-- Security verification
function loOOOol.lOQOQlQQIlIO()
  local success = true
  local thread = coroutine.running()
  if thread then success = coroutine.status(thread) == "running" end
  return success
end

-- Initialize and execute
local executor = lmi_zu_vi_nnuu()
return executor.llQQIi()
